
@article{ahnRandomizedTrialStents2015,
  title = {Randomized {{Trial}} of {{Stents Versus Bypass Surgery}} for {{Left Main Coronary Artery Disease}}: 5-{{Year Outcomes}} of the {{PRECOMBAT Study}}},
  shorttitle = {Randomized {{Trial}} of {{Stents Versus Bypass Surgery}} for {{Left Main Coronary Artery Disease}}},
  author = {Ahn, Jung-Min and Roh, Jae-Hyung and Kim, Young-Hak and Park, Duk-Woo and Yun, Sung-Cheol and Lee, Pil Hyung and Chang, Mineok and Park, Hyun Woo and Lee, Seung-Whan and Lee, Cheol Whan and Park, Seong-Wook and Choo, Suk Jung and Chung, CheolHyun and Lee, JaeWon and Lim, Do-Sun and Rha, Seung-Woon and Lee, Sang-Gon and Gwon, Hyeon-Cheol and Kim, Hyo-Soo and Chae, In-Ho and Jang, Yangsoo and Jeong, Myung-Ho and Tahk, Seung-Jea and Seung, Ki Bae and Park, Seung-Jung},
  date = {2015-05-26},
  journaltitle = {Journal of the American College of Cardiology},
  shortjournal = {J. Am. Coll. Cardiol.},
  volume = {65},
  pages = {2198--2206},
  issn = {1558-3597},
  doi = {10.1016/j.jacc.2015.03.033},
  abstract = {BACKGROUND: In a previous randomized trial, we found that percutaneous coronary intervention (PCI) was not inferior to coronary artery bypass grafting (CABG) for the treatment of unprotected left main coronary artery stenosis at 1 year.
OBJECTIVES: This study sought to determine the 5-year outcomes of PCI compared with CABG for the treatment of unprotected left main coronary artery stenosis.
METHODS: We randomly assigned 600 patients with unprotected left main coronary artery stenosis to undergo PCI with a sirolimus-eluting stent (n = 300) or CABG (n = 300). The primary endpoint was a major adverse cardiac or cerebrovascular event (MACCE: a composite of death from any cause, myocardial infarction, stroke, or ischemia-driven target vessel revascularization) and compared on an intention-to-treat basis.
RESULTS: At 5 years, MACCE occurred in 52 patients in the PCI group and 42 patients in the CABG group (cumulative event rates of 17.5\% and 14.3\%, respectively; hazard ratio [HR]: 1.27; 95\% confidence interval [CI]: 0.84 to 1.90; p = 0.26). The 2 groups did not differ significantly in terms of death from any cause, myocardial infarction, or stroke as well as their composite (8.4\% and 9.6\%; HR, 0.89; 95\% CI, 0.52 to 1.52; p = 0.66). Ischemia-driven target vessel revascularization occurred more frequently in the PCI group than in the CABG group (11.4\% and 5.5\%, respectively; HR: 2.11; 95\% CI: 1.16 to 3.84; p = 0.012).
CONCLUSIONS: During 5 years of follow-up, our study did not show significant difference regarding the rate of MACCE between patients who underwent PCI with a sirolimus-eluting stent and those who underwent CABG. However, considering the limited power of our study, our results should be interpreted with caution. (Bypass Surgery Versus Angioplasty Using Sirolimus-Eluting Stent in Patients With Left Main Coronary Artery Disease [PRECOMBAT]; NCT00422968).},
  eprint = {25787197},
  eprinttype = {pmid},
  file = {C\:\\Users\\dreynder\\Zotero\\storage\\V6AGZB7R\\Ahn et al. - 2015 - Randomized Trial of Stents Versus Bypass Surgery f.pdf},
  keywords = {Aged,Coronary Artery Bypass,coronary artery bypass grafting,Coronary Artery Disease,Coronary Stenosis,Drug-Eluting Stents,Female,Humans,long-term outcome,Male,Middle Aged,percutaneous coronary intervention,Percutaneous Coronary Intervention,Prospective Studies,Sirolimus,Time Factors,Treatment Outcome},
  langid = {english},
  number = {20}
}

@article{boudriotRandomizedComparisonPercutaneous2011,
  ids = {boudriotRandomizedComparisonPercutaneous2011a},
  title = {Randomized Comparison of Percutaneous Coronary Intervention with Sirolimus-Eluting Stents versus Coronary Artery Bypass Grafting in Unprotected Left Main Stem Stenosis},
  author = {Boudriot, Enno and Thiele, Holger and Walther, Thomas and Liebetrau, Christoph and Boeckstegers, Peter and Pohl, Tilmann and Reichart, Bruno and Mudra, Harald and Beier, Florian and Gansera, Brigitte and Neumann, Franz-Josef and Gick, Michael and Zietak, Thomas and Desch, Steffen and Schuler, Gerhard and Mohr, Friedrich-Wilhelm},
  date = {2011-02-01},
  journaltitle = {Journal of the American College of Cardiology},
  shortjournal = {J. Am. Coll. Cardiol.},
  volume = {57},
  pages = {538--545},
  issn = {1558-3597},
  doi = {10.1016/j.jacc.2010.09.038},
  abstract = {OBJECTIVES: The purpose of this randomized study was to compare sirolimus-eluting stenting with coronary artery bypass grafting (CABG) for patients with unprotected left main (ULM) coronary artery disease.
BACKGROUND: CABG is considered the standard of care for treatment of ULM. Improvements in percutaneous coronary intervention (PCI) with use of drug-eluting stents might lead to similar results. The effectiveness of drug-eluting stenting versus surgery has not been established in a randomized trial.
METHODS: In this prospective, multicenter, randomized trial, 201 patients with ULM disease were randomly assigned to undergo sirolimus-eluting stenting (n = 100) or CABG using predominantly arterial grafts (n = 101). The primary clinical end point was noninferiority in freedom from major adverse cardiac events, such as cardiac death, myocardial infarction, and the need for target vessel revascularization within 12 months.
RESULTS: The combined primary end point was reached in 13.9\% of patients after surgery, as opposed to 19.0\% after PCI (p = 0.19 for noninferiority). The combined rates for death and myocardial infarction were comparable (surgery, 7.9\% vs. stenting, 5.0\%; noninferiority p {$<$} 0.001), but stenting was inferior to surgery for repeat revascularization (5.9\% vs. 14.0\%; noninferiority p = 0.35). Perioperative complications including 2 strokes were higher after surgery (4\% vs. 30\%; p {$<$} 0.001). Freedom from angina was similar between groups (p = 0.33).
CONCLUSIONS: In patients with ULM stenosis, PCI with sirolimus-eluting stents did not show noninferiority [corrected] to CABG at 12-month follow-up with respect to freedom from major adverse cardiac events, which is mainly influenced by repeated revascularization, whereas for hard endpoints, [corrected] PCI results are favorable. A longer follow-up is warranted. [corrected]},
  eprint = {21272743},
  eprinttype = {pmid},
  file = {C\:\\Users\\dreynder\\Zotero\\storage\\2ZQRJHVI\\Boudriot et al. - 2011 - Randomized comparison of percutaneous coronary int.pdf;C\:\\Users\\dreynder\\Zotero\\storage\\7NBY5RMP\\Boudriot et al. - 2011 - Randomized Comparison of Percutaneous Coronary Int.pdf;C\:\\Users\\dreynder\\Zotero\\storage\\7SPKAY5F\\S0735109710045985.html},
  keywords = {Aged,Angioplasty; Balloon; Coronary,Coronary Artery Bypass,coronary artery disease,Coronary Restenosis,Coronary Stenosis,Coronary Vessels,Drug-Eluting Stents,Female,Follow-Up Studies,Humans,left main stem,Male,Middle Aged,Prospective Studies,Radiography,revascularization,Sirolimus,stents,surgery,Treatment Outcome},
  langid = {english},
  number = {5}
}
