\usepackage{hyperref}  % clickable links
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[labelfont=bf,skip=10pt,textfont=it]{caption}	% format captions
\usepackage{siunitx}
\usepackage{eso-pic,graphicx,transparent}
\usepackage{float}
\usepackage{needspace}
\usepackage{relsize}
\usepackage{longtable}   % nicer table
\usepackage{fancyhdr}
\pagestyle{fancy}   % for beamer: comment out !!


\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\expit}{expit}
\DeclareMathOperator{\odds}{odds}

\newcommand{\blandscape}{\begin{landscape}}   % shorter command for landscape pages
\newcommand{\elandscape}{\end{landscape}}
